<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#399DFF"
              android:weightSum="1"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收入支出统计"
            android:textSize="36sp"
            android:gravity="center_horizontal"
            android:id="@+id/textView_count"
            android:layout_weight="0.21"
            />

    <com.alan.xutilsbill.ArcView
            android:id="@+id/arcView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="收入："
                android:gravity="center"
                android:id="@+id/textView_income"
                />

        <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="工资"
                android:gravity="center"
                android:id="@+id/textView_wage"
                />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_wage"
                android:background="#f00"
                />
        <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="外快"
                android:gravity="center"
                android:id="@+id/textView_extra"
                />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_extra"
                android:background="#ff0"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="支出："
                android:gravity="center"
                android:id="@+id/textView_spend"
                />

        <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="吃饭"
                android:gravity="center"
                android:id="@+id/textView_eat"
                />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_eat"
                android:background="#f00"
                />

        <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="衣服"
                android:gravity="center"
                android:id="@+id/textView_cloth"
                />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_cloth"
                android:background="#ff0"
                />
        <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="房租"
                android:gravity="center"
                android:id="@+id/textView_live"
                />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_live"
                android:background="#0f0"
                />
        <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="交通"
                android:gravity="center"
                android:id="@+id/textView_trans"
                />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_trans"
                android:background="#00f"
                />
        <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="用品"
                android:gravity="center"
                android:id="@+id/textView_use"
                />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_use"
                android:background="#0ff"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            >
        <Button
                android:id="@+id/button_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间选择器"
                android:textSize="30sp"
                android:gravity="center"
                />
        <EditText
                android:id="@+id/editText_main"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="时间显示"
                />
        <Button
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textSize="30sp"
                android:gravity="center"
                />
    </LinearLayout>


</LinearLayout>

