<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="类型"
                android:id="@+id/button1"
                />

        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spinner"
                />
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱数"
                android:id="@+id/button2"
                />

        <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间选择器"
                android:id="@+id/button3"
                />
        <EditText
                android:id="@+id/editText_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />

    </LinearLayout>




</LinearLayout>